# Configuration file

slurpiesdongles {

    amazonite_armor {
        I:Chest=7
        I:Durability=28
        I:Enchantability=37
        I:Feet=5
        I:Head=5
        I:Legs=7
        D:Toughness=3.0
    }

    amethyst_armor {
        I:Chest=6
        I:Durability=23
        I:Enchantability=31
        I:Feet=4
        I:Head=4
        I:Legs=7
        D:Toughness=2.0
    }

    peridot_armor {
        I:Chest=5
        I:Durability=20
        I:Enchantability=27
        I:Feet=3
        I:Head=3
        I:Legs=6
        D:Toughness=1.0
    }

    ruby_armor {
        I:Chest=6
        I:Durability=26
        I:Enchantability=31
        I:Feet=4
        I:Head=4
        I:Legs=7
        D:Toughness=2.0
    }

    sapphire_armor {
        I:Chest=5
        I:Durability=20
        I:Enchantability=27
        I:Feet=3
        I:Head=3
        I:Legs=6
        D:Toughness=1.0
    }

    topaz_armor {
        I:Chest=7
        I:Durability=0
        I:Enchantability=45
        I:Feet=3
        I:Head=4
        I:Legs=8
        D:Toughness=6.0
    }

}


