# Configuration file

slurpiesdongles {

    charms {

        "absorption charm" {
            # Disable Absorption Charm 'Set this to true to disable [default: false]
            B:"Disable Absorption Charm"=false
        }

        "absorption charm tier 2" {
            # Disable Absorption Charm Tier 2 'Set this to true to disable [default: false]
            B:"Disable Absorption Charm Tier 2"=false
        }

        "fire resistance charm" {
            # Disable Fire Resistance Charm 'Set this to true to disable [default: false]
            B:"Disable Fire Resistance Charm"=false
        }

        "night vision charm" {
            # Disable Night Vision Charm 'Set this to true to disable [default: false]
            B:"Disable Night Vision Charm"=false
        }

        "regen charm" {
            # Disable Regen Charm 'Set this to true to disable [default: false]
            B:"Disable Regen Charm"=false
        }

        "regen charm tier 2" {
            # Disable Regen Charm Tier 2 'Set this to true to disable [default: false]
            B:"Disable Regen Charm Tier 2"=false
        }

        "speed charm" {
            # Disable Speed Charm 'Set this to true to disable [default: false]
            B:"Disable Speed Charm"=false
        }

        "speed charm tier 2" {
            # Disable Speed Charm Tier 2 'Set this to true to disable [default: false]
            B:"Disable Speed Charm Tier 2"=false
        }

        "strength charm" {
            # Disable Strength Charm 'Set this to true to disable [default: false]
            B:"Disable Strength Charm"=false
        }

        "strength charm tier 2" {
            # Disable Strength Charm Tier 2 'Set this to true to disable [default: false]
            B:"Disable Strength Charm Tier 2"=false
        }

        "water breathing charm" {
            # Disable Water Breathing Charm 'Set this to true to disable [default: false]
            B:"Disable Water Breathing Charm"=false
        }

    }

}


