# Configuration file

wonderful-enchantments {

    enchantments {
        # Makes 'Dodge' obtainable in survival mode.
        B:dodge=true

        # Makes 'Enchantment Against Humanity' obtainable in survival mode.
        B:enchantment_against_humanity=true

        # Makes 'Enlightenment' obtainable in survival mode.
        B:enlightenment=true

        # Makes 'Fishing Fanatic' obtainable in survival mode.
        B:fishing_fanatic=true

        # Makes 'Immortality' obtainable in survival mode.
        B:immortality=true

        # Makes 'Phoenix Dive' obtainable in survival mode.
        B:phoenix_dive=true

        # Makes 'Vengeance of Pufferfish' obtainable in survival mode.
        B:pufferfish_vengeance=true

        # Makes 'Smelter' obtainable in survival mode.
        B:smelter=true

        # Makes 'Vitality' obtainable in survival mode.
        B:vitality=true
    }

    curses {
        # Makes 'Curse of Fatigue' obtainable in survival mode.
        B:curse_of_fatigue=true

        # Makes 'Curse of Slowness' obtainable in survival mode.
        B:curse_of_slowness=true
    }

}


