#Minecraft server properties
#Wed Feb 05 23:20:08 MSK 2025
spawn-protection=0
max-tick-time=600000
#default=60000
generator-settings={"profile":"nodamage"}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=lostcities_bop
hardcore=false
enable-command-block=true
max-players=1488
network-compression-threshold=256
resource-pack-sha1=
max-world-size=1000000
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
simulation-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=root
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=Industrial Fantasy
enable-rcon=true
